# Cubambe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jansellopez/cubambe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jansellopez/cubambe/: MainActivity.kt
app/src/main/java/com/jansellopez/cubambe/application/: CubambeApp.kt
app/src/main/java/com/jansellopez/cubambe/core/: CheckConnect.kt  DownloadIdManager.kt  PlayerManager.kt  SongDeleter.kt
app/src/main/java/com/jansellopez/cubambe/core/di/: NetworkModule.kt
app/src/main/java/com/jansellopez/cubambe/data/: SongsRepository.kt
app/src/main/java/com/jansellopez/cubambe/data/model/: Notification.kt  Song.kt
app/src/main/java/com/jansellopez/cubambe/data/network/: ResponseNetwork.kt  ResponseNotificationNetwork.kt  SongNetwork.kt  SongsApiClient.kt  SongsService.kt
app/src/main/java/com/jansellopez/cubambe/domain/: GetSongsUseCase.kt
app/src/main/java/com/jansellopez/cubambe/ui/: SingleSongActivity.kt
app/src/main/java/com/jansellopez/cubambe/ui/home/: HomeScreen.kt  SongsViewModel.kt
app/src/main/java/com/jansellopez/cubambe/ui/main/: CubambeApp.kt
app/src/main/java/com/jansellopez/cubambe/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/jansellopez/cubambe/ui/routes/: RoutesDestinations.kt
app/src/main/java/com/jansellopez/cubambe/ui/single_song/: SingleSongScreen.kt
app/src/main/java/com/jansellopez/cubambe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: github.xml  gmail.xml  logo_red_without_background.xml  splash_icon.xml  telegram_alt_svgrepo_com.xml  whatsapp_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jansellopez/cubambe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
